{
  "extends": ["github>sebtestorg2/renovate-config#develop"],
  "baseBranches": ["main", "release/v9.9"],
  "regexManagers": [
    {
      "fileMatch": [
        "vsphere-chart/values.yaml$"
      ],
      "matchStrings": [
        "repository: (?<depName>.*?)\n *tag: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["rancher/mirrored-cloud-provider-vsphere-cpi-release-manager"],
      "matchUpdateTypes": ["patch"],
      "separateMinorPatch": true,
      "groupName": "vsphere-cpi-release-manager"
    }
  ]
}
